<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dokumen Tersimpan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="container mt-4">

    <h2>✅ Dokumen Berhasil Disimpan</h2>
    <p>Dokumen <strong>{{ filename }}</strong> telah berhasil diarsipkan.</p>

    <a href="/upload-form" class="btn btn-primary">+ Unggah Dokumen Lain</a>
    <a href="/documents" class="btn btn-secondary">📁 Lihat Arsip Dokumen</a>

</body>
</html>
