<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Unggah Dokumen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="container mt-4">

    <h2>📤 Unggah Dokumen</h2>

    <form method="POST" action="/upload" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="file" class="form-label">Pilih File:</label>
            <input type="file" name="file" id="file" class="form-control" required>
        </div>
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Unggah</button>
            <a href="/documents" class="btn btn-secondary">Batal</a>
        </div>
    </form>

</body>
</html>
